USE Lab4;
--6.1



--6.2

SELECT Сырье.НаимСырья,Сырье.ЦенаСырья,
Ед_изм.НаимЕдИзм AS Ед_изм FROM [Ед_изм]
	RIGHT OUTER JOIN [Сырье] ON Ед_изм.КодЕдИзм = Сырье.КодЕдИзм
		WHERE Сырье.КодЕдИзм IS NULL
			GROUP BY Сырье.НаимСырья,Сырье.ЦенаСырья,Ед_изм.НаимЕдИзм;

SELECT * FROM Сырье
WHERE КодЕдИзм IS NULL;

SELECT Сырье.НаимСырья,Сырье.ЦенаСырья,
Ед_изм.НаимЕдИзм AS Ед_изм FROM [Ед_изм]
	LEFT OUTER JOIN [Сырье] ON Сырье.КодЕдИзм = Ед_изм.КодЕдИзм
		WHERE Сырье.КодЕдИзм IS NULL
			GROUP BY Сырье.НаимСырья,Сырье.ЦенаСырья,Ед_изм.НаимЕдИзм,Сырье.КодЕдИзм;

SELECT Сырье.НаимСырья,Сырье.ЦенаСырья,Ед_изм.НаимЕдИзм AS Ед_изм FROM [Ед_изм]
	FULL OUTER JOIN [Сырье] ON Ед_изм.КодЕдИзм = Сырье.КодЕдИзм
			GROUP BY Сырье.НаимСырья,Сырье.ЦенаСырья,Ед_изм.НаимЕдИзм;

--6.3

SELECT Типы_сырья.НаимТипаСырья,Сырье.НаимСырья,Склад.Цена,
	Склад.Количество,CONVERT(varchar(12), Склад.Датадвижения, 101) AS Дата FROM Сырье
		INNER JOIN Типы_сырья ON Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
		INNER JOIN Склад ON Склад.КодСырья = Сырье.КодСырья
			WHERE YEAR(Склад.Датадвижения) = 2003 AND Склад.КодСклада = 1 AND ПризнакДвижения = N'Поступление'
				ORDER BY Сырье.НаимСырья;

--6.4

WITH Склад2003Напитки
AS 
(
	SELECT Склад.ПризнакДвижения, Склад.КодСкладаДвиж,
		Склад.КодСырья,	Склад.Количество,
		DATEPART(WEEK, Склад.Датадвижения) AS Неделя
		FROM Склад
		WHERE YEAR(Склад.Датадвижения) = 2003 AND
			Склад.ПризнакДвижения = N'Поступление'
)
SELECT Список_складов.НаимСклада AS Склад, Склад2003Напитки.Неделя,
	COUNT(Склад2003Напитки.Количество) AS Количество FROM Склад2003Напитки
	INNER JOIN Список_складов ON Склад2003Напитки.КодСкладаДвиж = Список_складов.КодСклада
	INNER JOIN Сырье ON Склад2003Напитки.КодСырья = Сырье.КодСырья
	WHERE Сырье.КодТипаСырья = 9 AND Склад2003Напитки.Неделя % 2 = 0
	GROUP BY Список_складов.НаимСклада, Склад2003Напитки.Неделя
	ORDER BY Список_складов.НаимСклада;

SELECT Список_складов.НаимСклада,
	DATEPART(WEEK, Склад.Датадвижения) AS Неделя,
	COUNT(DISTINCT Склад.Количество) AS Ко_во
	FROM Склад 
		INNER JOIN Сырье ON Склад.КодСырья = Сырье.КодСырья
		INNER JOIN Список_складов ON Список_складов.КодСклада = Склад.КодСкладаДвиж
			WHERE Сырье.КодТипаСырья = 9 AND YEAR(Склад.Датадвижения) = 2003 AND Склад.ПризнакДвижения = N'Поступление' AND ((DATEPART(WEEK, Склад.Датадвижения)) % 2) = 0
				GROUP BY Список_складов.НаимСклада,DATEPART(WEEK, Склад.Датадвижения)
			ORDER BY Список_складов.НаимСклада,Неделя;











	SELECT Список_складов.НаимСклада,
	DATEPART(DAYOFYEAR, Склад.Датадвижения) / 7 + 1 AS Неделя,
	COUNT(Склад.Количество) AS Ко_во
	FROM Склад 
		INNER JOIN Сырье ON Склад.КодСырья = Сырье.КодСырья
		INNER JOIN Список_складов ON Список_складов.КодСклада = Склад.КодСкладаДвиж
			WHERE Сырье.КодТипаСырья = 9 AND YEAR(Склад.Датадвижения) = 2003 AND Склад.ПризнакДвижения = N'Поступление' AND ((DATEPART(DAYOFYEAR, Склад.Датадвижения) / 7) + 1) % 2 = 0
				GROUP BY Список_складов.НаимСклада,DATEPART(DAYOFYEAR, Склад.Датадвижения) / 7 + 1
			ORDER BY Список_складов.НаимСклада,Неделя;

			SELECT Список_складов.НаимСклада AS Склад,
	DATEPART(DAYOFYEAR, Склад.Датадвижения) / 7 + 1 AS Неделя,
	COUNT(Склад.Количество) AS Количество FROM Склад
	INNER JOIN Список_складов ON Склад.КодСкладаДвиж = Список_складов.КодСклада
	INNER JOIN Сырье ON Склад.КодСырья = Сырье.КодСырья
	WHERE Сырье.КодТипаСырья = 9 AND YEAR(Склад.Датадвижения) = 2003
		AND Склад.ПризнакДвижения = N'Поступление'
	GROUP BY Список_складов.НаимСклада, DATEPART(DAYOFYEAR, Склад.Датадвижения) / 7 + 1
	HAVING ((DATEPART(DAYOFYEAR, Склад.Датадвижения) / 7) + 1) % 2 = 0
	ORDER BY Список_складов.НаимСклада ASC;