USE Lab4;

--7.1
SELECT YEAR(Склад.Датадвижения) AS Год,
DATENAME(month,Склад.Датадвижения) +' 1сб' AS месяц,
CONVERT(varchar(12), Склад.Датадвижения, 104) AS Дата,
ROUND(SUM(Склад.Количество*Склад.Цена),2) AS Объем
	FROM Склад
	INNER JOIN Сырье ON Сырье.КодСырья = Склад.КодСырья
	INNER JOIN Типы_сырья ON Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
		WHERE Типы_сырья.КодТипаСырья = 10
		AND DATEPART(DAY,Склад.Датадвижения) <=7 AND DATENAME(weekday, Склад.Датадвижения) = 'суббота'
		GROUP BY Склад.Датадвижения
		Having SUM(Склад.Количество*Склад.Цена) > 100;

--7.2

SELECT	YEAR(Склад.Датадвижения) AS Год,
		MONTH(Склад.Датадвижения) AS Месяц_N,
		DATENAME(month, Склад.Датадвижения),
		DAY(Склад.Датадвижения)/10+1
		AS Месяц_Декада,
		ROUND(SUM(Склад.Количество * Склад.Цена), 2) AS Объем
		FROM Склад
		WHERE YEAR(Склад.Датадвижения) = 2002
		GROUP BY YEAR(Склад.Датадвижения), MONTH(Склад.Датадвижения),
			DATENAME(month, Склад.Датадвижения),DAY(Склад.Датадвижения)/10+1
			ORDER BY DAY(Склад.Датадвижения)/10+1;


--7.3


SELECT YEAR(Склад.Датадвижения) AS Год, MONTH(Склад.Датадвижения) AS Месяц_N,
	DATENAME(month, Склад.Датадвижения) ,DATEPART(week,Склад.Датадвижения)-26 AS Месяц_Неделя,
	ROUND(SUM(Склад.Количество * Склад.Цена), 2) FROM Склад
	WHERE YEAR(Склад.Датадвижения) = 2002
		AND MONTH(Склад.Датадвижения) = 7 AND EXISTS
		(
		SELECT * FROM Склад
		WHERE YEAR(Склад.Датадвижения) = 2002
		AND MONTH(Склад.Датадвижения) = 7 AND Склад.КодПоставщика = 19
		)	
	GROUP BY YEAR(Склад.Датадвижения), MONTH(Склад.Датадвижения),
	DATENAME(month, Склад.Датадвижения) ,DATEPART(week,Склад.Датадвижения)-26;
