Use Lab4;

Go
--8.1
Create View Beverages
As
Select Типы_сырья.НаимТипаСырья,Сырье.НаимСырья,Ед_изм.НаимЕдИзм
From Сырье
	Inner Join Типы_сырья On Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
	Inner Join Ед_изм On Ед_изм.КодЕдИзм = Сырье.КодЕдИзм;
Go
Alter View Beverages
As
Select Типы_сырья.НаимТипаСырья,Сырье.НаимСырья,Ед_изм.НаимЕдИзм
From Сырье
	Inner Join Типы_сырья On Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
	Inner Join Ед_изм On Ед_изм.КодЕдИзм = Сырье.КодЕдИзм
	Where Ед_изм.НаимЕдИзм !=N'Пачка';

Select * From Beverages
	--Where Beverages.НаимЕдИзм !=N'Пачка'
	Order By Beverages.НаимТипаСырья,Beverages.НаимСырья,Beverages.НаимЕдИзм;

--8.2

Create View Склад2002
As
Select Список_складов.НаимСклада,Склад.ПризнакДвижения,Сырье.НаимСырья,CONVERT(varchar(12), Склад.Датадвижения, 104) AS Дата,
ROUND(SUM(Склад.Количество*Склад.Цена),2) AS Объем,IIF(Типы_потребителей.НаимТипаПотреб Is Null,Поставщики.НаимПоставщика,Поставщики.НаимПоставщика + '/' + Типы_потребителей.НаимТипаПотреб) as [пост/потр]
From Склад
	FULL Join Типы_потребителей On Типы_потребителей.КодТипаПотреб = Склад.КодПотребителя
	Inner Join Список_складов On Список_складов.КодСклада = Склад.КодСклада
	Inner Join Сырье On Сырье.КодСырья = Склад.КодСырья
	Inner Join Поставщики On Поставщики.КодПоставщика = Склад.КодПоставщика
Where Year(Склад.Датадвижения) = 2002 And DatePart(month, Склад.Датадвижения) >= 10
Group by Список_складов.НаимСклада,Склад.ПризнакДвижения,Сырье.НаимСырья,Склад.Датадвижения,IIF(Типы_потребителей.НаимТипаПотреб Is Null,Поставщики.НаимПоставщика,Поставщики.НаимПоставщика + '/' + Типы_потребителей.НаимТипаПотреб);

Select * From Склад2002;

--8.3
Use Lab4;
Go
Create View Типысырья2002
As 
Select Типы_сырья.НаимТипаСырья,Count(Distinct Склад.КодПокупателя) as Ко_во
From Склад
	Inner Join Сырье On Сырье.КодСырья = Склад.КодСырья
	Inner Join Типы_сырья On Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
Where Year(Склад.Датадвижения) = 2002
Group by Типы_сырья.НаимТипаСырья;
Go
Select * From Типысырья2002;


--8.4

Create View Прочее2002
As
Select Поставщики.НаимПоставщика
From Склад
	Inner Join Поставщики On Поставщики.КодПоставщика = Склад.КодПоставщика
	Inner Join Сырье On Сырье.КодСырья = Склад.КодСырья
	Inner Join Типы_сырья On Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
	Where Типы_сырья.НаимТипаСырья = N'Прочие' And Year(Склад.Датадвижения) = 2002 And DateName(weekday, Склад.Датадвижения) = N'суббота'
	Group by Поставщики.НаимПоставщика;

Select * From Прочее2002;