Use Boreas3;


Select Типы.Категория,Round(Avg(Товары.Цена),2) As Средняя_цена,Round(Sum(Товары.Цена * Товары.НаСкладе),2) As Запас
From Товары
Inner Join Типы On Типы.КодТипа = Товары.КодТипа
Group By Типы.Категория With Rollup;
GO

Select Round(Sum(Заказано.Количество*Заказано.Цена),2) as Кол_во,Клиенты.Название,
Round(Sum((Заказано.Количество * Заказано.Цена) - (Заказано.Количество*Заказано.Цена*Заказано.Скидка)),2) As Со_скидкой
From Заказано
Inner Join Заказы On Заказы.КодЗаказа = Заказано.КодЗаказа
Inner Join Клиенты On Клиенты.Клиент_Id = Заказы.Клиент_ID
Group By Клиенты.Название
Having Sum((Заказано.Количество*Заказано.Цена) -  (Заказано.Количество*Заказано.Цена*Заказано.Скидка)) < Sum(Заказано.Количество*Заказано.Цена)*0.9;
Go

Select c1.Фамилия,c1.Имя,c2.Фамилия,c2.Имя
From Сотрудники As c1
Inner Join Сотрудники As c2 On c1.Фамилия = c2.Фамилия 
Where c1.КодСотрудника < c2.КодСотрудника;

Go

Create View Test1_1
As
Select Count(Заказы.КодЗаказа) As Кол_во,Sum(Заказано.Количество * Заказано.Цена) As Объем,Типы.Категория,Клиенты.Название
From Заказано
Inner Join Товары On Товары.КодТовара = Заказано.КодТовара
Inner Join Типы On Типы.КодТипа = Товары.КодТипа
Inner Join Заказы On Заказы.КодЗаказа = Заказано.КодЗаказа
Inner Join Клиенты On Клиенты.Клиент_Id = Заказы.Клиент_ID
Group By Типы.Категория,Клиенты.Название;
Go


Select * From Test1_1;

Go
Create View Test1_2
As
Select Count(Distinct Заказы.КодЗаказа) As countЗаказы,DateName(month,Заказы.ДатаИсполнения) As Месяц,MONTH(Заказы.ДатаИсполнения) AS Месяц_N
From Заказы
Where Year(Заказы.ДатаИсполнения) = 1994
Group By DateName(month,Заказы.ДатаИсполнения),MONTH(Заказы.ДатаИсполнения)
Go

Select * From Test1_2
Order BY Test1_2.Месяц_N;